name "repl-d"
description "REPL application and library for D programming language"
authors "sobaya"
copyright "Copyright © 2019, sobaya"
license "MIT"

dependency "libdparse" version="*"
dependency "libloading" version="~>0.1.0"
libs "phobos2" platform="posix-dmd"
dflags "-link-defaultlib-shared" platform="posix-ldc"
stringImportPaths "template"

configuration "executable" {
    targetPath "bin"
    targetType "executable"
}

configuration "library" {
    targetPath "lib"
    targetType "library"
}

configuration "unittest" {
    excludedSourceFiles "source/app.d"
    targetPath "bin"
}
